<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xbib</groupId>
        <artifactId>xbib</artifactId>
        <version>1.0.0.Beta6</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>objectstorage</artifactId>
    <name>objectstorage</name>
    <description>Object Storage</description>
    <packaging>war</packaging>

    <properties>
        <src.dir>${project.build.sourceDirectory}</src.dir>
        <package.dir>org/xbib/util</package.dir>
        <package.name>org.xbib.util</package.name>
        <buildtime>${maven.build.timestamp}</buildtime>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
                                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
                                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message=" public static String VERSION=&quot;${buildtime}&quot;;${line.separator}" />
                                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
                                <echo message="BUILD ${buildtime}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>storage</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <include>jboss-web.xml</include>
                            <targetPath>/WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>ftp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>grouping</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>standardnumber</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
