# xbib

./: .gitignore  LICENSE.txt  README.md  pom.xml
common/content/: pom.xml
content/: pom.xml
content/common/: pom.xml
content/json/: pom.xml
content/rdf/: pom.xml
content/rdf/src/test/resources/json-ld-org/: normalize-0021-out.nq  normalize-0022-out.nq  normalize-0023-out.nq  normalize-0031-out.nq  normalize-0032-out.nq  normalize-0039-out.nq  normalize-0042-out.nq  normalize-0048-out.nq  normalize-0050-out.nq  normalize-0054-out.nq  toRdf-0005-out.nq  toRdf-0011-out.nq  toRdf-0015-out.nq  toRdf-0025-out.nq  toRdf-0035-out.nq  toRdf-0039-out.nq  toRdf-0056-out.nq  toRdf-0060-out.nq  toRdf-0081-out.nq  toRdf-0119-out.nq  toRdf-1002-out.nq
content/src/main/java/org/xbib/common/: Strings.java
content/src/test/java/org/xbib/xcontent/: JsonXContentTest.java  XContentBuilderTest.java  XContentXmlBuilderTest.java
content/xml/: pom.xml
elasticsearch/opensearch/: pom.xml
elasticsearch/search/: pom.xml
elasticsearch/sru/: pom.xml
elasticsearch/sru/src/test/java/elasticsearch/: ESFacetFilterGeneratorTest.java  ESFilterGeneratorTest.java  ESQueryGeneratorTest.java
elasticsearch/sru/src/test/resources/xsl/: es-searchretrieve-response.xsl
entity/: pom.xml
entity/src/main/java/org/xbib/entities/: DefaultEntityBuilderState.java  DefaultSpecification.java  Entity.java  EntityQueue.java  KeyValueQueue.java  Specification.java  UnmappedKeyListener.java
entity/src/test/groovy/org/xbib/analyzer/: entity.groovy
entity/src/test/java/bench/: BenchTest.java
entity/src/test/java/org/xbib/entities/: KeyValueEntityMapperTest.java  NullEntity.java
handlebars/: pom.xml
handlebars/src/test/java/mustache/specs/: CommentsTest.java  InterpolationTest.java  PartialsTest.java  SectionsTest.java  SkipTestException.java  Spec.java  SpecResourceLocator.java  SpecRunner.java  SpecTest.java
handlebars/src/test/resources/mustache/specs/: delimiters.yml  interpolation.yml  inverted.yml  partials.yml  ~lambdas.yml
io/http/: CREDITS.txt  pom.xml
io/http/src/main/java/org/asynchttpclient/: AsyncCompletionHandler.java  AsyncCompletionHandlerBase.java  AsyncHandler.java  AsyncHttpClient.java  AsyncHttpClientConfig.java  AsyncHttpClientConfigBean.java  AsyncHttpProvider.java  AsyncHttpProviderConfig.java  Body.java  BodyConsumer.java  BodyDeferringAsyncHandler.java  BodyGenerator.java  ByteArrayPart.java  ConnectionPoolKeyStrategy.java  ConnectionsPool.java  Cookie.java  DefaultConnectionPoolStrategy.java  FilePart.java  FluentCaseInsensitiveStringsMap.java  FluentStringsMap.java  HttpResponseBodyPart.java  HttpResponseHeaders.java  HttpResponseStatus.java  ListenableFuture.java  MaxRedirectException.java  Part.java  ProgressAsyncHandler.java  ProxyServer.java  RandomAccessBody.java  Realm.java  Request.java  RequestBuilder.java  RequestBuilderBase.java  Response.java  ResumableBodyConsumer.java  SSLEngineFactory.java  SignatureCalculator.java  SimpleAsyncHttpClient.java  StringPart.java  ThrowableHandler.java  (+1 more)
io/jdbc/: pom.xml
io/posix/: pom.xml
iso2709/: pom.xml
iso2709/src/main/java/org/xbib/marc/: DataField.java  Field.java  FieldCollection.java  FieldDirectory.java  FieldList.java  FieldReader.java  InvalidFieldDirectoryException.java  Iso2709Reader.java  Iso2709Writer.java  MarcException.java  MarcXchange2KeyValue.java  MarcXchangeAdapter.java  MarcXchangeConstants.java  MarcXchangeListener.java  MarcXchangeListenerAdapter.java  Record.java  RecordLabel.java  Records.java
iso2709/src/test/java/org/xbib/marc/: FieldTest.java  MABFileTest.java  MABMapperTest.java  MABTest.java  MARCTest.java  MarcTest.java  MarcXchange2KeyValueTest.java  UNIMARCGreekTest.java
iso2709/src/test/resources/org/xbib/marc/: amstransactions.mrc.xml  diacritic4.mrc.xml  error.mrc.xml  makrtest.mrc.xml  zdblokutf8.mrc.xml
jacc/: pom.xml
rdf/: pom.xml
rdf/src/main/java/org/semarglproject/jsonld/: Context.java  JsonLdContentHandler.java  JsonLdReader.java  MalformedIRIException.java
rdf/src/main/java/org/semarglproject/rdf/: NQuadsParser.java  NQuadsSerializer.java  NTriplesParser.java  NTriplesSerializer.java  TurtleSerializer.java
rdf/src/main/java/org/semarglproject/sink/: AbstractPipe.java  CharOutputSink.java  CharSink.java  Pipe.java  QuadSink.java  Sink.java  TripleSink.java  XmlSink.java
rdf/src/test/resources/json-ld-org/: normalize-0002-out.nq  normalize-0004-out.nq  normalize-0005-out.nq  normalize-0012-out.nq  normalize-0016-out.nq  normalize-0017-out.nq  normalize-0020-out.nq  normalize-0025-out.nq  normalize-0030-out.nq  normalize-0034-out.nq  normalize-0035-out.nq  normalize-0036-out.nq  normalize-0037-out.nq  normalize-0038-out.nq  normalize-0040-out.nq  normalize-0041-out.nq  normalize-0045-out.nq  normalize-0053-out.nq  normalize-0055-out.nq  normalize-0057-out.nq  toRdf-0014-out.nq  toRdf-0036-out.nq  toRdf-0038-out.nq  toRdf-0040-out.nq  toRdf-0044-out.nq  toRdf-0061-out.nq  toRdf-0104-out.nq  toRdf-0108-out.nq
rule/: pom.xml
search/rdf/: pom.xml
search/sru/: pom.xml
search/web/router/: pom.xml
standardnumber/: pom.xml
storage/objectstorage/: pom.xml
storage/objectstorage/src/main/webapp/: index.jspx
storage/objectstorage/src/main/webapp/WEB-INF/: web.xml
syslog/: pom.xml
tools/: pom.xml
tools/src/main/assemblies/: content.xml  converter.xml  feeder.xml  oracle.xml  standalone.xml
tools/src/test/java/: AclTester.java
tools/src/test/resources/: log4j.properties  openlibrary-couchdb-export-sample.txt
util/: pom.xml
web/dispatcher/: pom.xml
web/dispatcher/src/main/resources/: distribution_de.properties  license_de.properties  mode_de.properties  test.json  testfile.hbs  type_de.properties
web/dispatcher/src/main/resources/html/: demo.hbs
web/dispatcher/src/main/webapp/WEB-INF/: jboss-web.xml
web/dispatcher/src/test/resources/: 14134238.json  test2.json
web/federator/: pom.xml
web/federator/src/main/resources/xsl/: MARC21slim2MODS3.xsl
web/federator/src/main/webapp/WEB-INF/: web.xml
web/sru/: pom.xml
xml/: pom.xml
(+4816 files in other folders)
