<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xbib</groupId>
    <artifactId>xbib</artifactId>
    <version>1.0.0.Beta7</version>

    <packaging>pom</packaging>

    <name>xbib</name>
    <description>Extensible bibliographic data platform</description>

    <url>http://xbib.org</url>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Affero GPL3</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
            <distribution>repo</distribution>
            <comments>
                The GNU Affero General Public License is a free, copyleft license for software and
                other kinds of works, specifically designed to ensure cooperation with the community
                in the case of network server software.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jprante</id>
            <name>Jörg Prante</name>
            <url>https://github.com/xbib</url>
        </developer>
    </developers>

    <organization>
        <name>xbib</name>
        <url>http://xbib.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:xbib/xbib.git</connection>
        <developerConnection>scm:git:git@github.com:xbib/xbib.git</developerConnection>
        <url>http://github.com/xbib/xbib</url>
    </scm>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/xbib/xbib/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>xbib.org</id>
            <url>scpexe://xbib.org/repository</url>
        </repository>
    </distributionManagement>

    <repositories>


        <repository>
            <id>xbib</id>
            <url>http://xbib.org/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <java.compiler.source>1.8</java.compiler.source>
        <elasticsearch.support.plugin.version>1.3.2.0</elasticsearch.support.plugin.version>
    </properties>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.compiler.source}</source>
                        <target>${java.compiler.source}</target>
                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:all,-serial,-path,-rawtypes,-unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>logs</directory>
                            </fileset>
                            <fileset>
                                <directory>lib</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <skip>false</skip>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                        <reportFormat>plain</reportFormat>
                        <disableXmlReport>false</disableXmlReport>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <overview>${basedir}/src/main/doc/api/overview.html</overview>
                        <doctitle>${project.name} API Reference (${project.version})</doctitle>
                        <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                        <encoding>UTF-8</encoding>
                        <locale>en_US</locale>
                        <aggregate>true</aggregate>
                        <excludePackageNames>asn1.*,z3950.*</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <locales>en</locales>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.9</version>
                    <configuration>
                        <message>Building site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <include>jboss-web.xml</include>
                                <targetPath>/WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>de.jflex</groupId>
                             <artifactId>jflex</artifactId>
                             <version>1.4.3</version>
                             <scope>compile</scope>
                        </dependency>
                        <dependency>
                             <groupId>org.xbib</groupId>
                             <artifactId>jacc</artifactId>
                            <version>${project.version}</version>
                             <scope>compile</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>                    
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.0.2.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- enable these plugins by default -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- declare dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>charset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>compress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>time</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>iso2709</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>jacc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>rdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>sru</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>sru-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>contextualization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>ftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>iso23950</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>oai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>grouping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>standardnumber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>handlebars</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>keyvalue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>date</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>syslog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch-rdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch-oai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch-sru</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib</groupId>
                <artifactId>elasticsearch-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xbib.elasticsearch.plugin</groupId>
                <artifactId>elasticsearch-support</artifactId>
                <version>${elasticsearch.support.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.17.Final</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.0.0-BETA1</version>
            </dependency>            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.9.Final</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>5.0.73</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j2</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.6.0-1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>1.7.16</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-server</artifactId>
                <version>1.1.3</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.1.0</version>
                <type>jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>logging</module>
        <module>charset</module>
        <module>compress</module>
        <module>util</module>
        <module>time</module>
        <module>content</module>
        <module>xml</module>
        <module>json</module>
        <module>keyvalue</module>
        <module>iso2709</module>
        <module>jacc</module>
        <module>dict</module>
        <module>handlebars</module>
        <module>pipeline</module>
        <module>grouping</module>
        <module>standardnumber</module>
        <module>rdf</module>
        <module>contextualization</module>
        <module>query</module>
        <module>sru</module>
        <module>oai</module>
        <module>iso23950</module>
        <module>opensearch</module>
        <module>syslog</module>
        <module>rule</module>

        <module>io/stream</module>
        <module>io/file</module>
        <module>io/http</module>
        <module>io/ftp</module>
        <module>io/rsync</module>
        <module>io/jdbc</module>

        <module>elasticsearch/search</module>
        <module>elasticsearch/rdf</module>
        <module>elasticsearch/sru</module>
        <module>elasticsearch/oai</module>
        <module>elasticsearch/opensearch</module>

        <module>web/federator</module>
        <module>web/dispatcher</module>
        <module>web/sru</module>
        <module>web/oai</module>
        
        <module>tools</module>

        <module>storage/objectstorage</module>

    </modules>

</project>
