<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xbib</groupId>
        <artifactId>xbib</artifactId>
        <version>1.0.0.Beta1</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>rdf</artifactId>
    <name>rdf</name>
    <description>RDF framework / Linked Data</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>content</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>logging</artifactId>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
