
#java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"
#java="/usr/java/jdk1.8.0/bin/java"
java="java"

echo '
{
    "path" : "'${HOME}'/import/dnb/gnd/20141031/",
    "pattern" : "GND.rdf.gz",
    "elasticsearch" : {
        "cluster" : "elasticsearch",
        "host" : "localhost",
        "port" : 9300,
        "sniff" : false
    },
    "index" : "gnd",
    "shards" : 3,
    "replica" : 0,
    "maxbulkactions" : 10000,
    "maxconcurrentbulkrequests" : 20,
    "maxtimewait" : "120s",
    "client" : "ingest"
}
' | ${java} \
    -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta7-standalone.jar \
    org.xbib.tools.Runner \
    org.xbib.tools.feed.elasticsearch.dnb.gnd.RdfXml
