
java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"
#java="/usr/java/jdk1.8.0/bin/java"

echo '
{
    "path" : "'${HOME}'/import/dnb/gnd/20140320/",
    "pattern" : "gnd.ttl",
    "elasticsearch" : "es://zephyros:19300?es.cluster.name=zbn-1.0",
    "index" : "gnd",
    "type" : "gnd",
    "shards" : 3,
    "replica" : 1,
    "maxbulkactions" : 1000,
    "maxconcurrentbulkrequests" : 12,
    "mock" : false,
    "detect" : true,
    "client" : "ingest"
}
' | ${java} \
    -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta2-feeder.jar \
    org.xbib.tools.Runner org.xbib.tools.feed.elasticsearch.dnb.GND
