#java="/usr/java/jdk1.8.0/bin/java"
java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"

set=bib
#set=zdb
#set=zdbholdings

# 10 years
iterations=60

#d=`date +%Y%m%d`
d="2004-04-05"

while [ ${iterations} -gt 0 ]; do
  p2=`date -d "${d}" +%Y-%m-%d`
  p1=`date -d "${d} -1 month" +%Y-%m-%d`
  d2=`date -d "${d}" +%Y%m%d`
  d1=`date -d "${d} -1 month" "+%Y%m%d"`
  echo "d1=${d1} d2=${d2} p1=${p1} p2=${p2}"

  mkdir -p ${set}
  echo '
  {
    "input" : [
        "http://services.dnb.de/oai/repository?metadataPrefix=PicaPlus-xml&set='${set}'&from='${p1}'&until='${p2}'"
    ],
    "concurrency" : 1,
    "handler" : "xml",
    "output" : "'${set}'/'${p1}'-'${p2}'.tar.gz"
  }
  ' | ${java} \
      -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta2-converter.jar \
      org.xbib.tools.Runner org.xbib.tools.convert.zdb.FromOAI

  d=${p1}
  iterations=$((${iterations}-1))
done