#java="/usr/java/jdk1.8.0/bin/java"
java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"

set=bib

from=2014
to=2015
iterations=1

while [ ${iterations} -gt 0 ]; do
  mkdir -p ${set}
  echo '
  {
    "input" : [
        "http://services.dnb.de/oai/repository?metadataPrefix=PicaPlus-xml&set='${set}'&from='${from}'-01-01&until='${to}'-01-01"
    ],
    "concurrency" : 1,
    "handler" : "xml",
    "output" : "'${set}'/'${from}'-'${to}'.tar.gz"
  }
  ' | ${java} \
      -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta3-converter.jar \
      org.xbib.tools.Runner org.xbib.tools.convert.zdb.FromOAI

  from=$((${from}+1))
  to=$((${to}+1))

  iterations=$((${iterations}-1))
done