<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xbib</groupId>
        <artifactId>xbib</artifactId>
        <version>1.0.0.Beta6</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>web-dispatcher</artifactId>
    <name>web-dispatcher</name>
    <description>Webservice for dispatching access to inter library resource</description>
    <packaging>war</packaging>

    <build>
        <finalName>dispatcher</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                    <include>log4j.properties</include>
                    <include>**/cluster.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>build.properties</exclude>
                    <exclude>log4j.properties</exclude>
                    <exclude>**/cluster.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <include>jboss-web.xml</include>
                            <targetPath>/WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>handlebars</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>elasticsearch-search</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>logging</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <es.frontend.host>localhost</es.frontend.host>
                <es.backend>es://zephyros:19300?es.cluster.name=zbn-1.0</es.backend>
                <syslog.host>localhost</syslog.host>
                <syslog.facility>LOCAL1</syslog.facility>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.xbib</groupId>
                    <artifactId>elasticsearch-search</artifactId>
                    <version>1.0.0.Beta6</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <finalName>dispatcher</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <hostname>localhost</hostname>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-indexdev-zephyros</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <es.frontend.host>zephyros</es.frontend.host>
                <es.backend>es://zephyros:19300?es.cluster.name=zbn-1.0</es.backend>
                <syslog.host>zephyros</syslog.host>
                <syslog.facility>LOCAL1</syslog.facility>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.xbib</groupId>
                    <artifactId>elasticsearch-search</artifactId>
                    <version>1.0.0.Beta6</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <finalName>dispatcher</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <hostname>zephyros</hostname>
                            <username>admin</username>
                            <password>admin</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-indexdev-boreas</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <es.frontend.host>boreas</es.frontend.host>
                <es.backend>es://boreas:19300?es.cluster.name=zbn-1.0</es.backend>
                <syslog.host>boreas</syslog.host>
                <syslog.facility>LOCAL1</syslog.facility>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.xbib</groupId>
                    <artifactId>elasticsearch-search</artifactId>
                    <version>1.0.0.Beta6</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <finalName>dispatcher</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <hostname>boreas</hostname>
                            <username>admin</username>
                            <password>admin</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-indexdev-notos</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <es.frontend.host>notos</es.frontend.host>
                <es.backend>es://notos:19300?es.cluster.name=zbn-1.0</es.backend>
                <syslog.host>notos</syslog.host>
                <syslog.facility>LOCAL1</syslog.facility>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.xbib</groupId>
                    <artifactId>elasticsearch-search</artifactId>
                    <version>1.0.0.Beta6</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <finalName>dispatcher</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <hostname>notos</hostname>
                            <username>admin</username>
                            <password>admin</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
