#java="/usr/java/jdk1.8.0/bin/java"
java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"

set=zdb
#set=zdbholdings

iterations=1

d=`date +%Y-%m-%d`
while [ ${iterations} -gt 0 ]; do
  p2=`date -d "${d}" +%Y-%m-%d`
  p1=`date -d "${d} -7 days" +%Y-%m-%d`
  d2=`date -d "${d}" +%Y%W`  
  d1=`date -d "${d} -7 days" "+%Y%W"`

  echo "d1=${d1} d2=${d2} p1=${p1} p2=${p2}"
  
  mkdir -p ${set}
  echo '
  {
    "input" : [
        "http://services.dnb.de/oai/repository?prefix=MARC21-xml&set='${set}'&from='${p1}'&until='${p2}'"
    ],
    "concurrency" : 1,
    "handler" : "xml",
    "concurrency" : 1,
    "elasticsearch" : "es://localhost:9300",
    "index" : "zdb",
    "type" : "title",
    "shards" : 3,
    "replica" : 0,
    "maxbulkactions" : 2000,
    "maxconcurrentbulkrequests" : 32,
    "mock" : false,
    "detect" : true,
    "client" : "ingest"
  }
  ' | ${java} \
      -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta2-converter.jar \
      org.xbib.tools.Runner org.xbib.tools.feed.elasticsearch.zdb.FromOAI
     
  d=${p1}
  iterations=$((${iterations}-1))
done
