
java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"
#java="/usr/java/jdk1.8.0/bin/java"

echo '
{
    "path" : "'${HOME}'/import/zdb/",
    "pattern" : "1402*zdbtit*.mrc.gz",
    "elements" : "marc/zdb/bib",
    "concurrency" : 1,
    "elasticsearch" : "es://localhost:9300",
    "index" : "zdb",
    "type" : "title",
    "shards" : 3,
    "replica" : 0,
    "maxbulkactions" : 2000,
    "maxconcurrentbulkrequests" : 32,
    "mock" : false,
    "detect" : true,
    "client" : "ingest"
}
' | ${java} \
     -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta2-feeder.jar \
     org.xbib.tools.Runner org.xbib.tools.feed.elasticsearch.zdb.FromMARC
