java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"
#java="/usr/java/jdk1.8.0/bin/java"

echo '
{
    "input" : [
        "http://doaj.org/oai?metadataPrefix=oai_dc&from=2000-01-01&until=2014-04-17"
    ],
    "handler" : "xml",
    "elasticsearch" : "es://localhost:9300?es.cluster.name=xbib",
    "index" : "doaj",
    "type" : "doaj",
    "shards" : 3,
    "replica" : 0,
    "maxbulkactions" : 1000,
    "maxconcurrentbulkrequests" : 20,
    "client" : "ingest"
}
' | ${java} \
    -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta2-feeder.jar \
    org.xbib.tools.Runner org.xbib.tools.feed.elasticsearch.oai.FromDOAJ
