
java="/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java"
#java="/usr/java/jdk1.8.0/bin/java"

echo '
{
    "path" : "'${HOME}'/import/b3kat/",
    "pattern" : "*.xml",
    "elements" : "marc/bib",
    "concurrency" : 8,
    "elasticsearch" : "es://localhost:9300?es.cluster.name=xbib",
    "index" : "b3kat",
    "type" : "title",
    "shards" : 1,
    "replica" : 0,
    "maxbulkactions" : 3000,
    "maxconcurrentbulkrequests" : 10,
    "maxtimewait" : "180s",
    "mock" : false,
    "detect" : true,
    "client" : "ingest",
    "direct" : true
}
' | ${java} \
     -cp $(pwd)/bin:$(pwd)/lib/tools-1.0.0.Beta2-feeder.jar \
     org.xbib.tools.Runner org.xbib.tools.feed.elasticsearch.b3kat.FromMARCXML
