<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xbib</groupId>
        <artifactId>xbib</artifactId>
        <version>1.0.0.Beta4</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>tools</artifactId>
    <name>tools</name>
    <description>Tools</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- enforce 1.8 here -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <outputDirectory>${basedir}/lib</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/standalone.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>contextualization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>elasticsearch-rdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>elasticsearch-sru</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>oai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>charset</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
